.tabs {
  .title {
    display      : flex;
    height       : 90rpx;
    border-bottom: 1rpx solid rgb(230, 230, 230);

    .name {
      flex           : 1;
      display        : flex;
      justify-content: center;
      align-items    : center;
    }

    .active {
      color        : var(--themeColor);
      border-bottom: 1rpx solid var(--themeColor);
    }
  }
}