.order {
  .tabs {
    .order-list {
      .cart-list-item {
        display      : flex;
        height       : 240rpx;
        padding      : 0 20rpx;
        border-bottom: 1px solid rgb(189, 189, 189);


        .image {
          flex   : 2;
          padding: 0 40rpx;

          navigator {
            display    : flex;
            align-items: center;
            width      : 100%;
            height     : 100%;

            image {
              width: 100%;
            }
          }
        }

        .info {
          flex           : 5;
          display        : flex;
          flex-direction : column;
          justify-content: space-around;

          .info-text {
            overflow          : hidden;
            text-overflow     : ellipsis;
            display           : -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          .info-buttomm {
            display        : flex;
            justify-content: space-between;
            align-items    : center;

            .price {
              font-size: 36rpx;
              color    : red;
            }

            .num {
              display: flex;

            }
          }
        }
      }
    }
  }
}