.user {
  background-color: rgb(238, 231, 231);
  .userbgc-wrap {
    position        : relative;
    height          : 45vh;
    background-color: rgb(247, 101, 101);

    .bgc {
      height: 50vh;
      filter: blur(5px);
    }
    .login-button{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    .avatar-wrap {
      position  : absolute;
      left      : 50%;
      top       : 25%;
      transform : translateX(-50%);
      text-align: center;

      .avatar {
        width        : 150rpx;
        height       : 150rpx;
        object-fit   : cover;
        border-radius: 75rpx;
      }

      .name {
        margin-top : 60rpx;
        color      : white;
        font-weight: 600;
        font-size  : 32rpx;
      }
    }
  }

  .container {
    position        : relative;
    width           : 95vw;
    height          : 800rpx;
    margin          : -60rpx auto;
    
    .record {
      height          : 100rpx;
      display         : flex;
      align-items     : center;
      background-color: rgb(255, 255, 255);

      .record-item {
        flex      : 1;
        text-align: center;

        .count {
          color: var(--themeColor);
        }
      }
    }

    .order {
      margin-top      : 20rpx;
      height          : 210rpx;
      background-color: rgb(255, 255, 255);

      .title {
        font-size    : 32rpx;
        padding      : 20rpx;
        border-bottom: 1px solid rgb(192, 192, 192);
      }

      .order-list {
        display: flex;

        navigator {
          flex      : 1;
          text-align: center;
          margin-top: 15rpx;

          image {
            width : 60rpx;
            height: 60rpx;

          }
        }
      }
    }

    .address {
      margin: 35rpx 0 20rpx;
      height          : 80rpx;
      font-size: 30rpx;
      line-height: 80rpx;
      padding: 0 20rpx;
      background-color: rgb(255, 255, 255);
    }

    .cell{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height          : 80rpx;
      font-size: 30rpx;
      padding: 0 20rpx;
      background-color: rgb(255, 255, 255);
      border-bottom: 1px solid rgb(223, 223, 223);
    }

    .exit{
      margin-top: 20rpx;
      text-align: center;
      height          : 80rpx;
      line-height: 80rpx;
      color: red;
      background-color: #fff;
    }
  }


}