page {
  background-color: rgb(224, 224, 224);
}

.search {
  .search-wrap {
    height         : 100rpx;
    display        : flex;
    justify-content: sp;
    align-items    : center;

    input {
      flex            : 5;
      margin          : 0 8rpx 0 15rpx;
      height          : 70rpx;
      border-radius   : 10rpx;
      padding         : 0 20rpx;
      background-color: rgb(255, 255, 255);
    }

    .cancel {
      flex            : 1;
      margin          : 0 15rpx 0 8rpx;
      height          : 70rpx;
      text-align      : center;
      line-height     : 70rpx;
      border-radius   : 20rpx;
      background-color: rgb(238, 238, 238);
    }
  }

  .container {
    width           : 95%;
    margin          : 0 auto;
    background-color: rgb(255, 255, 255);

    .list-item {
      padding: 20rpx 10rpx;
      white-space  : nowrap;
      overflow     : hidden;
      text-overflow: ellipsis;
      border-bottom: 1px solid rgb(214, 214, 214);
    }
  }
}