.order {
  .tabs {
    .order-list {
      .list-item {
        padding      : 16rpx;
        border-bottom: 1px solid rgb(214, 214, 214);

        .cell {
          display        : flex;
          justify-content: space-between;
          padding        : 10rpx;
        }

        .num {
          .value {
            color: rgb(110, 110, 110);
          }
        }

        .price {
          .value {
            color      : var(--themeColor);
            font-size  : 34rpx;
            font-weight: 600;
          }
        }

      }
    }
  }
}