.home {
  swiper {
    height: 340rpx;

    image {
      width: 100%;
    }
  }

  .cate-wrapper {
    display: flex;

    navigator {
      flex   : 1;
      padding: 20rpx;

      image {
        width: 100%;
      }
    }
  }

  .floor-wrapper {
    .floor {
      .floor-title { 
        padding: 10rpx 0;
        image{
          width: 100%;
        }
      }
      .floor-list { 
        navigator { 
          width: ~'calc(100vw / 3)';
          float: left; 

          &:nth-child(n+2){
            height: ~'calc(100vw / 3 * 386 / 232 /2)';
            border-left: 10rpx solid #fff;
          }
          &:nth-child(2),
          &:nth-child(3){
            border-bottom: 10rpx solid #fff;
          }
          image {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}