.goods-list {
  .tabs {
    .container {
      .list-item {
        padding: 20rpx;
        border-bottom: 1rpx solid rgb(240, 240, 240);
        navigator {
          display: flex;
          image {
            flex        : 2;
            margin: 0 60rpx 0 30rpx;
          }

          .text {
            flex: 5;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .title {
              overflow          : hidden;
              text-overflow     : ellipsis;
              display           : -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
            .price{
              color: red;
            }
          }
        }
      }
      .not-more{
        height: 80rpx;
        font-size: 26rpx;
        text-align: center;
        line-height: 80rpx;
      }
    }
  }
}